<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>æ‹›è´¢çŒ«</AssemblyName>
    <Product>æ‹›è´¢çŒ«æ™ºèƒ½æŠ•æ³¨ç³»ç»Ÿ</Product>
    <Version>1.0.0</Version>
    <!-- ä»¥ç®¡ç†å‘˜æƒé™è¿è¡Œï¼ˆéœ€è¦åœ¨C:\images\åˆ›å»ºæ–‡ä»¶å¤¹ï¼‰ -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- æŽ’é™¤æ–‡æ¡£æ–‡ä»¶å¤¹ï¼Œé˜²æ­¢è¢«ç¼–è¯‘ -->
  <ItemGroup>
    <Compile Remove="0-èµ„æ–™\**" />
    <EmbeddedResource Remove="0-èµ„æ–™\**" />
    <None Remove="0-èµ„æ–™\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="libs\1165z-ivqi2-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SunnyUI" Version="3.6.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zhaocaimao.Shared\zhaocaimao.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- è‡ªåŠ¨å¤åˆ¶ SQLite åŽŸç”Ÿ DLL åˆ°è¾“å‡ºç›®å½• -->
    <None Include="libs\e_sqlite3.dll" Condition="Exists('libs\e_sqlite3.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\sqlite3.dll" Condition="Exists('libs\sqlite3.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- å¤åˆ¶å¼€å¥–èµ°åŠ¿å›¾æ¨¡æ¿ -->
    <None Include="libs\bgzst.png" Condition="Exists('libs\bgzst.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- æ·»åŠ  BsBrowserClient é¡¹ç›®å¼•ç”¨ -->
  <ItemGroup>
    <ProjectReference Include="..\BsBrowserClient\BsBrowserClient.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!-- ç¼–è¯‘åŽè‡ªåŠ¨å¤åˆ¶ BsBrowserClient çš„è¾“å‡ºæ–‡ä»¶ -->
  <Target Name="CopyBrowserClient" AfterTargets="Build">
    <PropertyGroup>
      <BrowserClientSourcePath>$(MSBuildProjectDirectory)\..\BsBrowserClient\bin\$(Configuration)\net8.0-windows</BrowserClientSourcePath>
      <!-- ðŸ”¥ ä¿®æ”¹ï¼šç”Ÿæˆåˆ°ä¸»ç¨‹åºåŒä¸€æ–‡ä»¶å¤¹ï¼Œè€Œä¸æ˜¯å­ç›®å½• -->
      <BrowserClientDestPath>$(OutputPath)</BrowserClientDestPath>
      <BrowserClientVersionFile>$(BrowserClientDestPath)\.browserversion</BrowserClientVersionFile>
    </PropertyGroup>
    
    <!-- åˆ›å»ºç›®æ ‡ç›®å½• -->
    <MakeDir Directories="$(BrowserClientDestPath)" />
    
    <!-- æ£€æŸ¥ç‰ˆæœ¬å·æ˜¯å¦å˜åŒ–ï¼ˆé€šè¿‡æ£€æŸ¥ WebView2 ç‰ˆæœ¬ï¼‰ -->
    <PropertyGroup>
      <CurrentWebView2Version>1.0.2651.64</CurrentWebView2Version>
      <NeedFullCopy>false</NeedFullCopy>
    </PropertyGroup>
    
    <!-- è¯»å–ä¸Šæ¬¡å¤åˆ¶çš„ç‰ˆæœ¬å· -->
    <ReadLinesFromFile File="$(BrowserClientVersionFile)" Condition="Exists('$(BrowserClientVersionFile)')">
      <Output TaskParameter="Lines" PropertyName="LastWebView2Version" />
    </ReadLinesFromFile>
    
    <!-- åˆ¤æ–­æ˜¯å¦éœ€è¦å®Œæ•´å¤åˆ¶ -->
    <PropertyGroup>
      <NeedFullCopy Condition="!Exists('$(BrowserClientVersionFile)') OR '$(LastWebView2Version)' != '$(CurrentWebView2Version)'">true</NeedFullCopy>
    </PropertyGroup>
    
    <!-- æƒ…å†µ1ï¼šéœ€è¦å®Œæ•´å¤åˆ¶ï¼ˆé¦–æ¬¡æˆ–ç‰ˆæœ¬å˜åŒ–ï¼‰ -->
    <ItemGroup Condition="'$(NeedFullCopy)' == 'true'">
      <AllBrowserFiles Include="$(BrowserClientSourcePath)\**\*.*" />
    </ItemGroup>
    
    <Message Text="ðŸ”„ é¦–æ¬¡å¤åˆ¶æˆ–ç‰ˆæœ¬å˜åŒ–ï¼Œå¤åˆ¶æ‰€æœ‰æ–‡ä»¶..." Importance="high" Condition="'$(NeedFullCopy)' == 'true'" />
    
    <Copy SourceFiles="@(AllBrowserFiles)" DestinationFolder="$(BrowserClientDestPath)\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'$(NeedFullCopy)' == 'true'" />
    
    <!-- å†™å…¥ç‰ˆæœ¬å·æ–‡ä»¶ -->
    <WriteLinesToFile File="$(BrowserClientVersionFile)" Lines="$(CurrentWebView2Version)" Overwrite="true" Condition="'$(NeedFullCopy)' == 'true'" />
    
    <Message Text="âœ… å®Œæ•´å¤åˆ¶å®Œæˆ: @(AllBrowserFiles-&gt;Count()) ä¸ªæ–‡ä»¶" Importance="high" Condition="'$(NeedFullCopy)' == 'true'" />
    
    <!-- æƒ…å†µ2ï¼šå¢žé‡å¤åˆ¶ï¼ˆæˆ‘ä»¬çš„ä»£ç  + WebView2ä¾èµ–ï¼‰ -->
    <ItemGroup Condition="'$(NeedFullCopy)' == 'false'">
      <!-- æˆ‘ä»¬çš„ä»£ç æ–‡ä»¶ -->
      <OurCodeFiles Include="$(BrowserClientSourcePath)\BsBrowserClient.exe" />
      <OurCodeFiles Include="$(BrowserClientSourcePath)\BsBrowserClient.dll" />
      <OurCodeFiles Include="$(BrowserClientSourcePath)\BsBrowserClient.pdb" />
      <OurCodeFiles Include="$(BrowserClientSourcePath)\BsBrowserClient.deps.json" />
      <OurCodeFiles Include="$(BrowserClientSourcePath)\BsBrowserClient.runtimeconfig.json" />
      <!-- å…±äº«åº“ -->
      <OurCodeFiles Include="$(MSBuildProjectDirectory)\..\zhaocaimao.Shared\bin\$(Configuration)\net8.0\zhaocaimao.Shared.dll" />
      <OurCodeFiles Include="$(MSBuildProjectDirectory)\..\zhaocaimao.Shared\bin\$(Configuration)\net8.0\zhaocaimao.Shared.pdb" />
      <!-- WebView2 ä¾èµ– -->
      <OurCodeFiles Include="$(BrowserClientSourcePath)\Microsoft.Web.WebView2.Core.dll" />
      <OurCodeFiles Include="$(BrowserClientSourcePath)\Microsoft.Web.WebView2.WinForms.dll" />
      <!-- ç¬¬ä¸‰æ–¹ä¾èµ– -->
      <OurCodeFiles Include="$(BrowserClientSourcePath)\Newtonsoft.Json.dll" />
    </ItemGroup>
    
    <Message Text="âš¡ å¢žé‡å¤åˆ¶æˆ‘ä»¬çš„ä»£ç æ–‡ä»¶..." Importance="high" Condition="'$(NeedFullCopy)' == 'false'" />
    
    <Copy SourceFiles="@(OurCodeFiles)" DestinationFolder="$(BrowserClientDestPath)" SkipUnchangedFiles="false" Condition="'$(NeedFullCopy)' == 'false'" />
    
    <Message Text="âœ… å¢žé‡å¤åˆ¶å®Œæˆ: @(OurCodeFiles-&gt;Count()) ä¸ªæ–‡ä»¶" Importance="high" Condition="'$(NeedFullCopy)' == 'false'" />
  </Target>

</Project>
