<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>招财猫</AssemblyName>
    <Product>招财猫智能投注系统</Product>
    <Version>1.0.0</Version>
    <!-- 以管理员权限运行（需要在C:\images\创建文件夹） -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- 排除文档文件夹，防止被编译 -->
  <ItemGroup>
    <Compile Remove="0-资料\**" />
    <EmbeddedResource Remove="0-资料\**" />
    <None Remove="0-资料\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="libs\1165z-ivqi2-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SunnyUI" Version="3.6.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zhaocaimao.Shared\zhaocaimao.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 自动复制 SQLite 原生 DLL 到输出目录 -->
    <None Include="libs\e_sqlite3.dll" Condition="Exists('libs\e_sqlite3.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libs\sqlite3.dll" Condition="Exists('libs\sqlite3.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- 复制开奖走势图模板 -->
    <None Include="libs\bgzst.png" Condition="Exists('libs\bgzst.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\Loader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\WeixinX.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
