<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>rtwb1-7najm-001.ico</ApplicationIcon>
    
    <!-- 版本号配置 -->
    <Version>1.0.0.118</Version>
    <AssemblyVersion>1.0.0.118</AssemblyVersion>
    <FileVersion>1.0.0.118</FileVersion>
    <InformationalVersion>1.0.0.118-测试平台支持</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rtwb1-7najm-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unit.Shared\Unit.Shared.csproj" />
  </ItemGroup>

</Project>