# wx4helper

./: .gitignore  AI工作规范与约束.md  API修复完成.md  BUTTON_NAMING_IMPROVEMENT.md  BaiShengVx3Plus-UI过滤yyds平台-完成.md  BaiShengVx3Plus-删除yyds平台支持-完成报告.md  BaiShengVx3Plus与zhaocaimao同步修复报告.md  BindingSource循环引用错误-两项目同步修复报告.md  BsBrowserClient-日志持久化完成报告.md  CONTACTDATASERVICE_FIX.md  CONTACTS_NOT_LOADING_FIX.md  CURRENT_STATUS.md  DEBUG_SOCKET_SERVER.md  DEFENSIVE_PROGRAMMING_GUIDE.md  FINAL_GUIDE.md  FINAL_IMPLEMENTATION_GUIDE.md  Fix-SealingMethods.ps1  GETUSERINFO_NICKNAME_FIX.md  GETUSERINFO_RECONNECT_FIX.md  GET_CONTACTS_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  LOADER_IMPLEMENTATION_STATUS.md  LOG_SYSTEM_GUIDE.md  MESSAGE_FORMAT_REPORT.md  MESSAGE_HANDLING_ARCHITECTURE.md  MESSAGE_HANDLING_IMPLEMENTATION.md  MESSAGE_HANDLING_QUICK_START.md  NON_MODAL_SETTINGS_WINDOW.md  OOP_AND_SERVICE_ARCHITECTURE.md  PLATFORM_SCRIPTS_UNIFIED_REPORT.md  PlatformUrlManager类型初始化异常-修复报告.md  QUICK_START_LOADER.md  SENDIMAGE_FIX_AND_COMMAND_FORMAT.md  SEND_MESSAGE_IMPLEMENTATION.md  SERVICE_QUICK_REFERENCE.md  SETTINGS_AND_COMMAND_TEST.md  SOCKET_AUTO_RECONNECT.md  SOCKET_BUFFER_OVERRUN_FIX.md  SOCKET_BUG_FIX.md  SOCKET_CLIENT_STARTUP.md  (+70 more)
BaiShengVx3Plus/: ARCHITECTURE.md  BaiShengVx3Plus.csproj  BindingSource循环引用错误修复报告.md  DATA_BINDING_AUDIT.md  DESIGNER_NOTES.md  Notes文件夹排除编译说明.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  Program.cs  QUICK_START.md  REFACTORING_GUIDE.md  VXMAIN_REFACTORING_COMPLETE.md  VxMain.Designer.cs  VxMain.cs  build.bat  build_check.bat  build_dgv_config.bat  build_orm_refactor.bat  build_sync_save.bat  clean_empty_folders.bat  diagnostic_build_and_run.bat  find_and_copy_sqlite_dll.bat  fix_and_run.bat  read_logs.ps1  rebuild.bat  restore_and_build.bat  test_build.bat  ✅倒计时显示修复+WebAPI登录+快速设置.txt  ✅完全符合F5BotV2设计-可以测试了.txt  ✅已采用F5BotV2设计-支持算法分析.txt  ✅期号计算已修复-请立即验证.txt  ✅核心问题已修复-请测试.txt  ✅真实WebAPI接口已集成.txt  ✅真正的登录验证已实现.txt  ✅空引用异常已修复-请立即测试.txt  ✅立即简化-使用BoterApi单例.txt  ✅编译成功-立即测试.txt  ✅编译错误已修复.txt  ✅采用F5BotV2核心设计-支持算法分析.txt  ✅重复方法已删除.txt  (+20 more)
BaiShengVx3Plus/0-资料/: 00-开发设计目标.md  00-请移动ziliao文件夹中的文档到这里.txt  2025-11-06-完整更新日志.md  20251105-ServiceGranularity.md  20251105-恢复并重构服务文件指南.md  20251105-服务设计重构建议.md  20251105-架构设计学习资料索引.md  20251105-模型重构完成总结.md  20251105-现代化属性追踪方案.md  20251105-现代化方案完整教程.md  20251105-联系人列表不显示问题诊断.md  20251105-联系人列表效果优化.md  20251105-联系人列表美化完成.md  20251105-联系人列表自动加载问题修复.md  20251105-联系人解析失败修复.md  20251105-自动连接流程说明.md  20251105-连接流程统一重构.md  20251105-重构错误修复记录.md  20251105-集成完成总结.md  20251105-项目结构重构指南.md  20251106-DLL路径修复.md  20251106-DataGridView列配置实现完成.md  20251106-DataGridView列配置方案.md  20251106-DataGridView美化通用指南.md  20251106-Loader-DLL路径修复.md  20251106-ORM重构完成总结.md  20251106-ORM重构总结-第一阶段完成.md  20251106-ORM重构进度.md  20251106-VxMain重构方案.md  20251106-三个表格美化完成总结.md  20251106-会员订单同步立即保存实现.md  20251106-会员订单增删立即保存实现完成.md  20251106-完成清单.md  20251106-完整功能实现总结.md  20251106-待删除Service清单.md  20251106-微信进程残留问题修复.md  20251106-最终实现总结.md  20251106-最终编译成功.md  20251106-核心功能修复进度.md  20251106-清理不需要的文件清单.md  (+243 more)
BaiShengVx3Plus/Attributes/: DataGridColumnAttribute.cs
BaiShengVx3Plus/Constants/: ErrorCodes.cs
BaiShengVx3Plus/Contracts/: IAuthService.cs  IBsWebApiClient.cs  IBsWebApiService.cs  IConfigurationService.cs  IContactBindingService.cs  IContactDataService.cs  IDatabaseService.cs  IGroupBindingService.cs  IInsUserService.cs  ILogService.cs  IMemberDataService.cs  IMemberService.cs  IOrderService.cs  IPropertyChangeTracker.cs  IUserInfoService.cs  IWeChatLoaderService.cs  IWeChatService.cs  IWeixinSocketClient.cs
BaiShengVx3Plus/Core/: BetConfigBindingList.cs  BinggoLotteryDataBindingList.cs  RelayCommand.cs  ResourceLocks.cs  TrackableBindingList.cs  V2BalanceChangeBindingList.cs  V2CreditWithdrawBindingList.cs  V2MemberBindingList.cs  V2OrderBindingList.cs  ViewModelBase.cs
BaiShengVx3Plus/Extensions/: DataGridViewExtensions.cs
BaiShengVx3Plus/Helpers/: BinggoHelper.cs  BinggoTimeHelper.cs  StringHelper.cs
BaiShengVx3Plus/Models/: AppConfiguration.cs  AppSettings.cs  ContactFilterType.cs  Enums.cs  GroupBindingResult.cs  InsUser.cs  LogEntry.cs  ServerMessages.cs  User.cs  V2BalanceChange.cs  V2CreditWithdraw.cs  V2Member.cs  V2MemberOrder.cs  WeChatProcess.cs  WxContact.cs  WxUserInfo.cs
BaiShengVx3Plus/MyLog/: logs.db
BaiShengVx3Plus/Native/: LoaderNative.cs
BaiShengVx3Plus/Notes/: 通宝更新.md  通宝网络版飞单新流程.md
BaiShengVx3Plus/Problem/: 0112-封盘还能进单BUG检查.md  BaiShengVx3Plus额外逻辑-快速参考.md  BaiShengVx3Plus额外逻辑说明.md  (+9 more)
BinGoPlans/: BinGoPlans.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
BsBrowserClient/: BsBrowserClient.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  WebView2线程访问问题修复.md  Yyds666平台对接-最终完成报告.md  Yyds666平台快速上手.md  ✅已完成核心功能.md  如何切换到测试平台.md  新增平台对接总结-Yyds666.md  新增平台对接指南-Yyds666.md  日志丢失根本原因修复.md  日志写入完整性修复说明.md  日志持久化使用说明.md  日志持久化设计方案.md  日志文件命名更新说明.md  测试平台-完整重试逻辑-完成报告.md  测试平台-网络超时模拟说明.md  测试平台-通宝逻辑模拟-完成报告.md  测试平台-重试逻辑测试说明.md  测试平台功能更新-命令返回支持.md  测试平台配置不生效问题诊断.md  测试平台配置检查清单.md  测试平台集成完成报告.md  版本号功能添加-完成报告.md  版本号功能说明.md  通宝平台-动态API域名更新说明.md  通宝平台-动态域名更新完成报告.md
Unit.Browser/: Unit.Browser.csproj
Unit.la/: README.md  README_ScriptManager.md  ScintillaNET版本说明.md  Unit.la.csproj  VS风格布局-最终版.md  浏览器任务控件库重构完成报告.md  编译脚本.ps1  自动创建默认脚本-完成说明.md
YongLiSystem/: ARCHITECTURE.md  Program.cs  RenameFiles.csproj  YongLiSystem.csproj  _永利系统.csproj  build_and_run.bat  build_release.bat  build_script.ps1  compile.ps1  命名空间更新完成.md  编译脚本.ps1
zhaocaimao/: BetConfig属性持久化修复完整报告.md  DATA_ACCESS_ARCHITECTURE.md  Login命令兼容性修复.md  Program.cs  README.md  app.manifest  delete_wrong_db.bat  read_logs.ps1  zhaocaimao.csproj  zhaocaimao.sln  zhaocaimao项目依赖优化说明.md  封盘竞态问题修复报告.md  数据库架构重构-完成报告.md  本次同步修复清单.md  消息模拟器-系统消息同步修复报告.md  配置自管理重构-完成报告.md  重构总结.md  飞单开关浏览器不启动-调试说明.md
zhaocaimao.Shared/: zhaocaimao.Shared.csproj
永利系统/: Program.cs  README.md  RenameFiles.cs  RenameScript.csx  app.manifest  rename_files.csx  rename_files.py  修复乱码文件名.ps1  列出实际文件名.ps1  列出文件.ps1  执行修复.bat  永利系统.csproj  转换为UTF8BOM.ps1  重命名文件.bat  重命名文件.ps1
(+1060 files in other folders)
