<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- 🔥 引用 Unit.Shared，统一使用 BetPlatform 定义 -->
  <ItemGroup>
    <ProjectReference Include="..\Unit.Shared\Unit.Shared.csproj" />
  </ItemGroup>

</Project>

