✅ 立即简化 - 使用 BoterApi 单例

===========================================
🎯 核心问题
===========================================

过度设计导致：
1. 登录成功，但获取数据失败（返回"请登录"）
2. 调试困难，需要追踪多个类
3. 代码复杂，难以维护

===========================================
🔥 根本原因
===========================================

**问题**：c_sign 在不同类之间传递，容易丢失

当前流程：
```
LoginForm
  → LoginViewModel
  → AuthService
  → BsWebApiService.LoginAsync()
  → BsWebApiClient.SetSign(c_sign)  <- c_sign 保存在这里

【然后在另一个地方】
BinggoLotteryService
  → BsWebApiClient.GetRecentBinggoDataAsync()
  → BsWebApiClient.GetAsync()
  → 使用 _sign  <- ❌ 可能为空或过期
```

**F5BotV2 的做法**（正确）：
```
// 登录
BoterApi.GetInstance().login(user, pwd);
// c_sign 保存在 loginApiResponse.data.c_sign

// 获取数据
BoterApi.GetInstance().getbgday("", 100, true);
// 直接使用 loginApiResponse.data.c_sign
```

===========================================
✅ 解决方案
===========================================

1. 已创建 BoterApi.cs（完全参考 F5BotV2）✅
   - 单例模式
   - 登录后 c_sign 保存在实例中
   - 所有 API 方法自动使用 c_sign

2. 需要修改的地方：

### 修改1：LoginViewModel.cs
```csharp
// 找到 LoginAsync() 方法，替换为：
private async Task LoginAsync()
{
    ErrorMessage = string.Empty;

    if (string.IsNullOrWhiteSpace(Username) || string.IsNullOrWhiteSpace(Password))
    {
        ErrorMessage = "请输入用户名和密码";
        return;
    }

    IsBusy = true;

    try
    {
        // 🔥 直接使用 BoterApi 单例
        var api = Services.Api.BoterApi.GetInstance();
        var response = await api.LoginAsync(Username, Password);

        if (response.Code == 0)
        {
            Console.WriteLine($"✅ 登录成功: {Username}");
            LoginSucceeded?.Invoke(this, EventArgs.Empty);
        }
        else
        {
            ErrorMessage = $"登录失败: {response.Msg}";
        }
    }
    catch (Exception ex)
    {
        ErrorMessage = $"登录异常: {ex.Message}";
    }
    finally
    {
        IsBusy = false;
    }
}
```

### 修改2：BinggoLotteryService.cs
```csharp
// 找到 GetRecentLotteryDataAsync() 方法，替换为：
public async Task<List<BinggoLotteryData>> GetRecentLotteryDataAsync(int count = 10)
{
    try
    {
        _logService.Info("BinggoLotteryService", $"开始从 API 获取最近 {count} 期数据...");
        
        // 🔥 直接使用 BoterApi 单例
        var api = Services.Api.BoterApi.GetInstance();
        var response = await api.GetBgDayAsync("", count, true);
        
        if (response.Code == 0 && response.Data != null && response.Data.Count > 0)
        {
            _logService.Info("BinggoLotteryService", $"✅ 获取成功: {response.Data.Count} 期数据");
            
            // 保存到本地缓存
            await SaveLotteryDataListAsync(response.Data);
            
            return response.Data;
        }
        else
        {
            _logService.Warning("BinggoLotteryService", $"❌ 获取失败: {response.Msg}");
        }
        
        // 从本地读取
        if (_db != null)
        {
            var local = _db.Table<BinggoLotteryData>()
                .Where(d => d.IsOpened)
                .OrderByDescending(d => d.IssueId)
                .Take(count)
                .ToList();
            
            _logService.Info("BinggoLotteryService", $"📂 从本地缓存获取 {local.Count} 期数据");
            return local;
        }
        
        return new List<BinggoLotteryData>();
    }
    catch (Exception ex)
    {
        _logService.Error("BinggoLotteryService", $"获取数据失败: {ex.Message}", ex);
        return new List<BinggoLotteryData>();
    }
}
```

===========================================
🧪 测试
===========================================

1. 编译项目
2. 运行程序
3. 使用 test001/aaa111 登录
4. 查看控制台输出：

期望看到：
```
✅ 登录成功: test001
   c_sign: xxxxxx
   有效期: 2025-12-31 00:00:00

📡 API 请求: http://8.134.71.102:789/api/boter/getbgday?limit=5&sign=xxxxxx&fill=1
📡 API 响应: {"code":0,"msg":"成功","data":[...]}
✅ 成功获取 5 期数据

[BinggoLotteryService] ✅ 获取成功: 5 期数据
```

===========================================
📊 对比
===========================================

### 之前（复杂）
- 6个类
- 3个接口
- 12个方法调用
- c_sign 需要手动传递
- 登录成功但获取数据失败

### 之后（简单）
- 1个类（BoterApi）
- 0个接口
- 2个方法调用
- c_sign 自动使用
- 登录即可用

===========================================
💡 关键优势
===========================================

1. **简单直接**：登录后所有方法自动可用
2. **不会丢失 c_sign**：保存在单例实例中
3. **易于调试**：只需在 BoterApi 中加日志
4. **完全参考 F5BotV2**：经过验证的设计

===========================================
🚀 下一步
===========================================

1. 修改 LoginViewModel.cs
2. 修改 BinggoLotteryService.cs
3. 编译测试
4. 确认上期数据显示

===========================================
时间：2025-11-07 00:00
状态：BoterApi.cs 已创建，等待集成
===========================================

